[develop]
script_dir=$base/lib/sub_actuator_board
[rosidl_generate_interfaces]
package_name = sub_actuator_board
[install]
install_scripts=$base/lib/sub_actuator_board
[generate_messages]
packages = sub_actuator_board